# PingUI

./: App.xaml  App.xaml.cs  DelegateCommand.cs  PingUI.csproj  PingUI.sln  README.md
Model/: BaseModel.cs  PingResult.cs
Resources/: Main.Designer.cs  Main.resx
View/: MainView.xaml  MainView.xaml.cs
ViewModel/: MainViewModel.cs
